###Recuperar todas las peliculas 
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar todas las peliculas por genero 
GET http://localhost:1234/movies?genre=action

###Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "id": "8fb17ae1-bdfe-45e5-a871-4772d7e526b8",
    "title": "The Social Network",
    "year": 2010,
    "director": "David Fincher",
    "duration": 120,
    "poster": "https://i.pinimg.com/originals/7e/37/b9/7e37b994b613e94cba64f307b1983e39.jpg",
    "genre": [
        "Biography",
        "Drama"
    ]    
}

###Actualizar una pelicula exepto el id
###Se puede cambiar una proiedad
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year" : 1998 
}